# SE-Peroject1

./: README.md  pom.xml
src/main/java/com/gary/config/: MyInterceptor.java
src/main/java/com/gary/controller/: BookController.java  LoginController.java  StuController.java
src/main/java/com/gary/dao/: BookMapper.java  BookMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/gary/pojo/: Books.java  BorrowInfo.java  Student.java
src/main/java/com/gary/service/: BookService.java  BookServiceImpl.java  StuService.java  StuServiceImpl.java
src/main/java/com/gary/utils/: GenericEncodingFilter.java  TimeUtils.java
src/main/resources/: application-context.xml  db.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/: TimeTest.java  bookTest.java  stuTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addbook.jsp  admin.jsp  allbook.jsp  borrowbook.jsp  ownbook.jsp  register.jsp  returnbook.jsp  updateBook.jsp
